<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.unsupo.blogapp</groupId>
	<artifactId>blog-app</artifactId>
	<name>Blog App Server</name>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>

	<properties>
		<start-class>app.Application</start-class>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!--<build>-->
		<!--<plugins>-->
	<!--<plugin>-->
		<!--<groupId>org.apache.maven.plugins</groupId>-->
		<!--<artifactId>maven-shade-plugin</artifactId>-->
		<!--<version>3.1.0</version>-->
		<!--<executions>-->
			<!--<execution>-->
				<!--<phase>package</phase>-->
				<!--<goals>-->
					<!--<goal>shade</goal>-->
				<!--</goals>-->
				<!--<configuration>-->
					<!--<filters>-->
						<!--<filter>-->
							<!--<artifact>*:*</artifact>-->
							<!--<excludes>-->
								<!--<exclude>META-INF/*.SF</exclude>-->
								<!--<exclude>META-INF/*.DSA</exclude>-->
								<!--<exclude>META-INF/*.RSA</exclude>-->
							<!--</excludes>-->
						<!--</filter>-->
					<!--</filters>-->
					<!--<transformers>-->
						<!--<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
							<!--<mainClass>${start.class}</mainClass>-->
						<!--</transformer>-->
					<!--</transformers>-->
				<!--</configuration>-->
			<!--</execution>-->
		<!--</executions>-->
	<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<artifactId>exec-maven-plugin</artifactId>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<executions>-->
					<!--<execution>&lt;!&ndash; Run our version calculation script &ndash;&gt;-->
						<!--<id>Build Webpage and copy resources</id>-->
						<!--<phase>generate-sources</phase>-->
						<!--<goals>-->
							<!--<goal>exec</goal> &lt;!&ndash;exec&ndash;&gt;-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<executable>${basedir}/scripts/package-app-browser.sh</executable>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-compiler-plugin</artifactId>-->
				<!--<version>3.6.2</version>-->
				<!--<configuration>-->
					<!--<source>1.8</source>-->
					<!--<target>1.8</target>-->
				<!--</configuration>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->

	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
</project>

